Model converter tool
====================

## Overview

Since larod may for some backends require more information than what is provided
by the backend's native model format, it has its own format. This is basically
a light wrapper of the native formats with some additional metadata (amount of
this may vary among backends) which lets larod provide better service to its
users.

Here you will find the tool required to convert your model (native to a certain
backend, e.g. TFLite) to larod's model format, as well as instructions for
how to use the tool.

The currently supported formats are those of TFLite (.tflite file) and CVFlow
(.bin file).

## Running

The script which will let you run the conversions is called larod-convert.py.
If you are working with a SDK, it is a good chance that the script is already
installed and present in your PATH. Users that have access to larod source
should check out the [installation instructions](#installing).

To see what parameters the script takes as well as general info about its
usage please run:

```
larod-convert.py --help
```

It's likely that the parameter required will vary from backend to backend, and
further will change over time as larod develops. But for now, for example to
run a conversion from a TFLite model named sample.tflite do:

```
larod-convert.py tflite sample.tflite
```

The output will be written to sample.larod unless you've specified otherwise.
This file is ready to be loaded as a model into larod.

## Installing

For those who work with the source code of larod directly, one can easily
install larod-convert.py and its dependencies.

The script requires you to have python3, so please install it before proceeding
if you don't already have it.

The wrapping of backend model formats uses [flatbuffers][1] to package the
binary data. A couple of autogenerated python classes are used by larod-convert;
these are generated when configuring the build with Meson (from the root
directory):

```
meson build
```

Supposing that your working directory is the one containing this file, to
install the conversion script simply do:

```
pip3 install .
```
Afterwards, larod-convert.py should be in you PATH (though you may need to
refresh it with e.g. a rehash or by starting a new terminal).

That's really all setup required and you are now ready to run your conversions.


## Support

Use the issue tracker at https://gitlab.com/unimatrix/larod/-/issues if you have
any questions regarding this tool.

[1]: https://google.github.io/flatbuffers/
